<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пациентам</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/burger.js" defer></script>
</head>
<body>
<div>
    <div class="header">
        <div class="container">
            <div class="elements-h">
                <div class="emblem">
                    <a href="index.html">
                        <img class="" src="icons/emblem.jpg" alt="MAIN ICON">
                    </a>
                </div>

                <div class="icon">
                    <div class="info-el">
                        <div>
                            <img src="icons/address.png" alt="ICON">
                        </div>
                        <p class="text-h">Адрес: г.Переславль&#8209;Залесский, ул.Свободы,&#8209;д.42а</p>
                    </div>

                    <div class="info-el">
                        <img src="icons/email.jpg" alt="ICON">
                        <p class="text-h">Email:&nbsp;zrb@pereslavl.ru</p>
                    </div>

                    <div class="info-el">
                        <img src="icons/phone.png" alt="ICON">
                        <p class="text-h">Телефон: 8&nbsp;(48535)&nbsp;6&#8209;64&#8209;00; 3&#8209;23&#8209;19</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="menu-burger">
                <div class="emblem-mobile">
                    <a class="a-logo" href="index.html">
                        <img class="logo" src="icons/emblem-mobile.jpg" alt="MAIN ICON">
                    </a>
                </div>

                <div class="burger">
                    <span></span>
                </div>

                <ul class="navbar">
                    <li class="nav-li"><a class="nav-a" href="about.html">О&nbsp;нас</a></li>
                    <li class="nav-li"><a class="nav-a" href="doctors.html">Врачи</a></li>
                    <li class="nav-li active-m"><a class="nav-a" href="for_patients.html">Пациентам</a></li>
                    <li class="nav-li"><a class="nav-a" href="news.html">Новости</a></li>
                    <li class="nav-li"><a class="nav-a" href="contacts.html">Контакты</a></li>
                    <li class="nav-li"><a class="nav-a" href="paid_services.html">Платные услуги</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="title_selection">
        <div class="container">
            <ul class="secondary_menu">
                <li><a class="secondary-nav" href="index.html">Гланая&nbsp;</a></li>
                &rarr;
                <li>&nbsp;Пациентам</li>
            </ul>
        </div>
    </div>

    <div class="about-menu">
        <div class="container">
            <ul class="about-nav-bar">
                <li>
                    <a class="about-nav-a" href="prophylactic.html">Диспансеризация</a>
                </li>
                <li>
                    <a class="about-nav-a" href="question_answer.html">Вопрос-ответ</a>
                </li>
                <li>
                   <a class="about-nav-a" href="memos.html">Памятки</a>
                </li>
                <li>
                   <a class="about-nav-a" href="reception.html">Запись на приём</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="description">
            <div class="description_element">
                <h1 class="description_title">Информация для пациентов</h1>
                <ul class="description_list">
                    <li><a href="docs/patient_rights.doc">Права и обязанности пациентов (скачать)</a></li>
                    <li><a href="docs/rules_of_preparation_for_research.doc">Правила подготовки к исследованиям (скачать)</a></li>
                    <li><a href="docs/ITU.doc">Информация для населения о порядке направления граждан на медико-социальную экспертизу (МСЭ) (скачать)</a></li>
                    <li><a href="docs/controlling_organizations.doc">Вышестоящие и контролирующие организации (скачать)</a></li>
                    <li><a href="docs/contacting_the_polyclinic.doc">Порядок обращения пациента в поликлинику (скачать)</a></li>
                    <li><a href="docs/help.doc">Бесплатная юридическая помощь (скачать)</a></li>
                </ul>
            </div>

            <div class="description_element">
                <h4 class="description_title">Территориальная программа госгарантий</h4>
                <ul class="description_list">
                    <li>
                        <a href="#">
                        Постановление Правительства Ярославской области от&nbsp;29.12.2017 &#8470;&nbsp;1003-п, г. Ярославль
                        &laquo;О
                        Территориальной программе государственных гарантий бесплатного оказания населению Ярославской
                        области медицинской помощи на&nbsp;2018 год и&nbsp;на&nbsp;плановый период 2019 и&nbsp;2020&nbsp;годов&raquo;
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            ИЗМЕНЕНИЯ, вносимые в&nbsp;Территориальную программу государственных гарантий бесплатного оказания
                            населению Ярославской области медицинской помощи на&nbsp;2018 год и&nbsp;на&nbsp;плановый период
                            2019 и&nbsp;2020 годов
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Территориальная программа государственных гарантий (ТПГГ) бесплатного оказания населению Ярославской
                            области медицинской помощи на&nbsp;2019 год и&nbsp;на&nbsp;плановый период 2020 и&nbsp;2021 годов
                        </a>
                    </li>
                </ul>
            </div>

            <div class="description_element">
                <h4 class="description_title">Документы</h4>
                <ul class="description_list">
                    <li>
                        <a href="#">
                            Федеральный закон &laquo;Об&nbsp;основах охраны здоровья граждан в&nbsp;Российской Федерации&raquo;
                        </a>
                    </li>
                </ul>
            </div>

            <div class="description_element">
                <h4 class="description_title">Форма и виды медицинского обслуживания</h4>
                <p>
                    В&nbsp;ГБУЗ ЯО&nbsp;&laquo;Переславская ЦРБ&raquo; оказываются следующие виды и&nbsp;формы медицинских
                    услуг:
                </p>
                <p>Виды:</p>
                <ol class="description_list">
                    <li>первичная медико-санитарная помощь;</li>
                    <li>специализированная, в&nbsp;том числе высокотехнологичная, медицинская помощь;</li>
                    <li>скорая, в&nbsp;том числе скорая специализированная, медицинская помощь;</li>
                </ol>
                <p>Формы:</p>
                <ol class="description_list">
                    <li>
                        экстренная&nbsp;&mdash; медицинская помощь, оказываемая при внезапных острых заболеваниях,
                        состояниях, обострении хронических заболеваний, представляющих угрозу жизни пациента;
                    </li>
                    <li>
                        неотложная&nbsp;&mdash; медицинская помощь, оказываемая при внезапных острых заболеваниях,
                        состояниях, обострении хронических заболеваний без явных признаков угрозы жизни пациента;
                    </li>
                    <li>
                        плановая&nbsp;&mdash; медицинская помощь, которая оказывается при проведении профилактических
                        мероприятий, при заболеваниях и&nbsp;состояниях, не&nbsp;сопровождающихся угрозой жизни пациента, не&nbsp;требующих
                        экстренной и&nbsp;неотложной медицинской помощи, и&nbsp;отсрочка оказания которой на&nbsp;определенное
                        время не&nbsp;повлечет за&nbsp;собой ухудшение состояния пациента, угрозу его жизни и&nbsp;здоровью;
                    </li>
                </ol>
            </div>

            <div class="description_element">
                <h4 class="description_title">Порядок госпитализации больных в ГБУЗ ЯО «Переславская ЦРБ»</h4>
                <p>
                    В стационар ГБУЗ ЯО «Переславская ЦРБ» госпитализируются больные, нуждающиеся в квалифицированной
                    медицинской помощи по экстренным показаниям и в плановом порядке.
                </p>
                <p>Плановая госпитализация:</p>
                <ol class="description_list">
                    <li>
                        Плановая госпитализация в отделение ГБУЗ ЯО «Переславская ЦРБ» осуществляется по направлению врачей
                        поликлиники.
                    </li>
                    <li>
                        В целях организации потока поступающих больных, заведующий профильного отделения поликлиники производит
                        запись направляемых больных по датам и времени госпитализации, в зависимости от состояния больного и
                        наличия свободных мест в отделении.
                    </li>
                    <li>Основанием для госпитализации является направление лечащего врача поликлиники.</li>
                </ol>

                <p>Перечень обязательных документов при направлении больного на плановую госпитализацию:</p>
                <ol class="description_list">
                    <li>
                        Паспорт
                    </li>
                    <li>
                        Страховой медицинский полис ОМС
                    </li>
                </ol>

                <p>Обязательные обследования:</p>
                <ol class="description_list">
                    <li>
                        Обязательные обследования назначаются врачами поликлиники согласно стандартам оказания медицинской
                        помощи.
                    </li>
                </ol>

                <p>Личные принадлежности:</p>
                <ol class="description_list">
                    <li>
                        Мыло
                    </li>
                    <li>
                        Зубная щетка, паста
                    </li>
                    <li>
                        Бритва
                    </li>
                    <li>
                        Халат или спортивный костюм
                    </li>
                    <li>
                        Тапочки
                    </li>
                    <li>
                        Деньги на обратную дорогу
                    </li>
                </ol>

                <p>Экстренная госпитализация в ГБУЗ ЯО «Переславская ЦРБ» может осуществляться при направлении больного:</p>
                <ol class="description_list">
                    <li>
                        Врачом станции скорой медицинской помощи
                    </li>
                    <li>
                        Врачом поликлиники
                    </li>
                    <li>
                        Врачом участковой больницы
                    </li>
                </ol>
                <p>Без направления:</p>
                <ol class="description_list">
                    <li>
                        По жизненным показателям при самостоятельном обращении больного
                    </li>
                    <li>
                        Или его доставке другими лицами
                    </li>
                </ol>

                <p>
                    При поступлении больных в угрожающем жизни состоянии госпитализация проводится немедленно в
                    реанимационное отделение, минуя приемное отделение.
                </p>

                <p>При экстренной госпитализации желательно наличие следующих документов:</p>
                <ol class="description_list">
                    <li>
                        Направление на госпитализацию
                    </li>
                    <li>
                        Паспорт
                    </li>
                    <li>
                        Страховой медицинский полис ОМС
                    </li>
                </ol>

                <p>Очередность предоставления бюджетной услуги:</p>
                <ol class="description_list">
                    <li>
                        В случаях поступления большого количества больных в первую очередь обслуживаются больные, требующие
                        срочного медицинского вмешательства при состояниях, угрожающих жизни. Срочность определяется в дневное
                        время заведующим приемным отделением и заведующим профильным отделением. В ночное время, праздничные и
                        выходные дни ответственным дежурным врачом. Пациенты, поступающие в стационар на плановую
                        госпитализацию, оформляются в порядке очереди.
                    </li>
                    <li>
                        Льготы по первоочередному обслуживанию в случае поступления нескольких больных, имеющих одинаковую
                        срочность вмешательства, предоставляются в соответствии с действующим законодательством и нормативными
                        правовыми актами, регламентирующими данные льготы, в случае предоставления гражданами соответствующей
                        информации при поступлении.
                    </li>
                    <li>
                        Допускается наличие очереди на плановую госпитализацию, причем максимальные сроки ожидания определяются
                        главным врачом учреждения здравоохранения, исходя из возможности и мощности отделений больницы.
                    </li>
                </ol>
            </div>

            <div class="description_element">
                <h4 class="description_title">Правила посещения родственниками пациентов в отделении реанимации и анестезиологии.</h4>
                <p>
                    Родственники могут посещать пациентов, которые находятся на лечении в ОРА более 1-х суток. Время
                    посещения 10-15 мин.Возможность посещения законными представителями или членами
                    семьи пациента, находящегося в ОРА, определяется заведующим ОРА (с учетом соблюдения
                    противоэпидемического режима и прав других пациентов). Непосредственное решение о посещении конкретного
                    пациента принимается заведующим ОРА, а в вечернее и ночное время, выходные и праздничные дни - дежурным
                    врачом анестезиологом-реаниматологом.
                </p>
                <p>
                    Посещения родственниками пациентов отделения реанимации и анестезиологии разрешается при выполнении
                    следующих условий:
                </p>
                <ol class="description_list">
                    <li>
                        Родственники не должны иметь признаков острых инфекционных заболеваний (повышенной температуры,
                        проявлений респираторной инфекции, диареи). Медицинские справки об отсутствии заболеваний не требуются.
                    </li>
                    <li>
                        Перед посещением медицинскому персоналу необходимо провести с родственниками краткую беседу для
                        разъяснения необходимости сообщить врачу о наличии у них каких-либо инфекционных заболеваний,
                        психологически подготовить к тому, что посетитель увидит в отделении.
                    </li>
                    <li>
                        Перед посещением отделения реанимации и интенсивной терапии посетитель должен снять верхнюю одежду,
                        надеть бахилы, халат, маску, шапочку, тщательно вымыть руки. Мобильный телефон и другие электронные
                        устройства должны быть выключены.
                    </li>
                    <li>Посетители в состоянии алкогольного (наркотического) опьянения в отделение не допускаются.</li>
                    <li>
                        Посетитель обязуется соблюдать тишину, не затруднять оказание медицинской помощи другим пациентам,
                        выполнять указания медицинского персонала, не прикасаться к медицинским
                    </li>
                    <li>
                        Не разрешается посещать пациентов детям в возрасте до 14.
                    </li>
                    <li>Одновременно разрешается находиться в палате не более чем двум посетителям.</li>
                    <li>
                        Посещения родственников не разрешаются во время проведения в палате инвазивных манипуляций (интубация
                        трахеи, катетеризация сосудов, перевязки и т.п.), проведения сердечно-легочной реанимации.
                    </li>
                    <li>
                        Родственники могут оказывать помощь медицинскому персоналу в уходе за пациентом и поддержании чистоты
                        в палате только по личному желанию и после подробного инструктажа.
                    </li>
                    <li>
                        В соответствии с Федеральным законом от 21.11.2011 № 323-ФЗ «Об основах охраны здоровья граждан в
                        Российской Федерации» медицинскому персоналу следует обеспечить защиту прав всех пациентов, находящихся
                        в отделении реанимации и интенсивной терапии (защита персональной информации, соблюдение охранительного
                        режима, оказание своевременной помощи).
                    </li>
                </ol>
                <p>Одновременно лица, являющиеся посетителями ОРА, должны быть предупреждены:</p>
                <ol class="description_list">
                    <li>
                        о необходимости соблюдения врачебной тайны в отношении других пациентов, находящихся в ОРА;
                    </li>
                    <li>
                        о том, что их посещение повышает напряженность работы среднего медицинского персонала и не должна
                        препятствовать профессиональному уходу за пациентом;
                    </li>
                    <li>
                        о возможности возникновения у законного представителя или члена семьи после посещения инфекционного
                        заболевания (ОРЗ, пневмония и т.д.) за счет контакта с госпитальной флорой;
                    </li>
                    <li>
                        о том, что их посещение может создать опасность для жизни пациента за счет случайного нарушения ими
                    работы жизнеобеспечивающей аппаратуры в процессе посещения пациента;
                    </li>
                    <li>
                        о недопустимости проведения посетителем в ОРИТ фото-, видеосъемки, записи на диктофон, разговоров по
                        мобильному телефону.
                    </li>
                </ol>
            </div>

            <div class="description_element">
                <h4 class="description_title">Условия оказания скорой медицинской помощи</h4>
                <p>
                    В&nbsp;соответствии с&nbsp;федеральными законами &laquo;Об&nbsp;основах охраны здоровья граждан в&nbsp;Российской
                    Федерации&raquo; и&nbsp;&laquo;Об&nbsp;обязательном медицинском страховании в&nbsp;Российской Федерации&raquo;,
                    на&nbsp;основании постановления Правительства Российской Федерации &laquo;О&nbsp;программе
                    государственных гарантий бесплатного оказания гражданам медицинской помощи на&nbsp;2014 год и&nbsp;на&nbsp;плановый
                    период 2015 и&nbsp;2016&nbsp;годов&raquo;, постановления Правительства Ярославской области &laquo;О&nbsp;территориальной
                    программе государственных гарантий бесплатного оказания населению Ярославской области медицинской помощи
                    на&nbsp;2014 год и&nbsp;на&nbsp;плановый период 2015 и&nbsp;2016&nbsp;годов&raquo;:
                </p>
                <ol class="description_list">
                    <li>
                        Скорая медицинская помощь оказывается при состояниях, угрожающих жизни или здоровью гражданина либо
                        окружающих его лиц, вызванных внезапными заболеваниями, обострениями хронических заболеваний,
                        несчастными случаями, травмами и&nbsp;отравлениями, осложнениями беременности и&nbsp;при родах.
                    </li>
                    <li>
                        Скорая, в&nbsp;том числе скорая специализированная, медицинская помощь оказывается гражданам в&nbsp;экстренной
                        или неотложной форме вне медицинской организации, а&nbsp;также в&nbsp;амбулаторных и&nbsp;стационарных
                        условиях при заболеваниях, несчастных случаях, травмах, отравлениях и&nbsp;других состояниях, требующих
                        срочного медицинского вмешательства.
                    </li>
                    <li>
                        Скорая, в&nbsp;том числе скорая специализированная, медицинская помощь медицинскими организациями
                        государственной системы здравоохранения оказывается гражданам бесплатно.
                    </li>
                    <li>
                        При оказании скорой медицинской помощи в&nbsp;случае необходимости осуществляется медицинская эвакуация,
                        представляющая собой транспортировку граждан в&nbsp;целях спасения жизни и&nbsp;сохранения здоровья (в&nbsp;том
                        числе лиц, находящихся на&nbsp;лечении в&nbsp;медицинских организациях, в&nbsp;которых отсутствует
                        возможность оказания необходимой медицинской помощи при угрожающих жизни состояниях, женщин в&nbsp;период
                        беременности, родов, послеродовой период и&nbsp;новорожденных, лиц, пострадавших в&nbsp;результате
                        чрезвычайных ситуаций и&nbsp;стихийных бедствий).
                    </li>
                    <li>
                        Медицинская эвакуация осуществляется выездными бригадами скорой медицинской помощи с&nbsp;проведением во&nbsp;время
                        транспортировки мероприятий по&nbsp;оказанию медицинской помощи, в&nbsp;том числе с&nbsp;применением
                        медицинского оборудования.
                    </li>
                </ol>
                <p>Медицинская помощь предоставляется в&nbsp;следующих формах:</p>
                <ol class="description_list">
                    <li>
                        экстренная&nbsp;&mdash; медицинская помощь, оказываемая при внезапных острых заболеваниях, состояниях,
                        обострении хронических заболеваний, представляющих угрозу жизни пациента;
                    </li>
                    <li>
                        неотложная&nbsp;&mdash; медицинская помощь, оказываемая при внезапных острых заболеваниях,
                        состояниях, обострении хронических заболеваний без явных признаков угрозы жизни пациента;
                    </li>
                </ol>
            </div>

            <h4 class="desc-title">
                Тарифное соглашение
            </h4>
            <p>
                <a href="#">Основная часть тарифного соглашения от 01.01.2019 г. (1)</a><br>
                <a href="#">Основная часть тарифного соглашения от 01.01.2019 г. (2)</a>
            </p>
            <br>
            <br>
            <h4 class="desc-title">
                Опросы и анкетирование
            </h4>
            <p>
                <a href="#">Анкета качества медицинской помощи</a> на сайте медицинского аналитического центра Ярославской области
                <br>
                <a href="#">Независимая оценка качества условий оказания услуг</a> медицинскими организациями на сайте Министерства здравоохранения
            </p>
            <br>
            <br>
            <h4 class="desc-title">
                Опросы и анкетирование
            </h4>
            <p>
                <a href="#">Согласие на медицинское вмешательство</a><br>
                <a href="#">Согласие на анестезиологическое обеспечение</a><br>
                <a href="#">Согласие на операцию</a><br>
                <a href="#">Отказ от медицинского вмешательства</a><br>
                <a href="#">Согласие на вакцинацию</a><br>
                <a href="#">Подтверждение получения информации о лечении</a><br>
                <a href="#">Согласие на обработку персональных данных</a><br>
                <a href="#">Доверенность на представление интересов законного представителя ребенка, не достигшего 15 лет, в медицинских организациях</a>
            </p>
            <br>
            <br>
            <h4 class="desc-title">
                Безопасность жизнедеятельности
            </h4>
            <p>
                <a href="#">Безопасность жизнедеятельности в медицинских организациях</a><br>
                <a href="#">Первая помощь</a>
            </p>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="main-foo">
                <div class="contacts-foo">
                    <div>
                        <img class="" src="icons/emblem-footer.jpg" alt="MAIN ICON">
                    </div>
                    <div class="cont-el">
                        <!--                        <img src="icons/map-pointer.jpg" alt="map">-->
                        <p>Адрес: г.Переславль-Залесский, ул.Свободы, д.42а</p>
                    </div>
                    <div class="cont-el">
                        <!--                        <img src="icons/mail.jpg" alt="mail">-->
                        <p>Email: zrb@pereslavl.ru</p>
                    </div>
                    <div class="cont-el">
                        <!--                        <img src="icons/ph.jpg" alt="phone">-->
                        <p>Телефоны: 8 (48535) 6-64-00; 3-23-19</p>
                    </div>
                </div>

                <div class="links-main">
                    <div class="links-foo">
                        <ul class="navbar-foo">
                            <li><a href="#" class="links-foo-el">Главная</a></li>
                            <li><a href="#" class="links-foo-el">О нас</a></li>
                            <li><a href="#" class="links-foo-el">Врачи</a></li>
                            <li><a href="#" class="links-foo-el">Пациентам</a></li>
                            <li><a href="#" class="links-foo-el">Новости</a></li>
                            <li><a href="#" class="links-foo-el">Контакты</a></li>
                            <li><a href="#" class="links-foo-el">Лицензии</a></li>
                            <li><a href="#" class="links-foo-el">Вопрос-ответ</a></li>
                        </ul>
                    </div>

                    <div class="links-foo media-lf">
                        <ul class="navbar-foo">
                            <li><a href="#" class="links-foo-el">Диспансеризация</a></li>
                            <li><a href="#" class="links-foo-el">Платные услуги</a></li>
                            <li><a href="#" class="links-foo-el">Антикоррупционная политика</a></li>
                            <li><a href="#" class="links-foo-el">Памятки</a></li>
                            <li><a href="#" class="links-foo-el">Видеоролики</a></li>
                            <li><a href="#" class="links-foo-el">Центр здоровья</a></li>
                            <li><a href="#" class="links-foo-el">История больницы</a></li>
                            <li><a href="#" class="links-foo-el">Свободная ссылка</a></li>
                        </ul>
                    </div>
                </div>

                <div class="last-block">
                    <div class="social">
                        <a href="https://www.facebook.com/pereslavskayaCRB" target="_blank"><img src="icons/fbico.png"
                                                                                                 alt="f"></a>
                        <a href="https://vk.com/club141579395" target="_blank"><img src="icons/vcico.png" alt="vk"></a>
                        <a href="https://ok.ru/group/53577243689038" target="_blank"><img src="icons/okico.png"
                                                                                          alt="ok"></a>
                    </div>
                    <div class="copy">&copy;2021 Переславская ЦРБ</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>